# rest-assured

./: pom.xml
examples/: pom.xml
examples/kotlin-example/: pom.xml
examples/rest-assured-itest-java/: pom.xml
examples/rest-assured-itest-java/src/test/java/io/restassured/itest/java/: ProxyAuthITest.java  ProxyITest.java
examples/scala-example/: pom.xml
examples/scala-mock-mvc-example/: pom.xml
examples/scalatra-example/: pom.xml
examples/scalatra-webapp/: pom.xml
examples/spring-mvc-webapp/: pom.xml
json-path/src/test/java/io/restassured/path/json/: JsonPathBuiltinObjectDeserializationTest.java
modules/json-schema-validator/: pom.xml
modules/spring-commons/: pom.xml
modules/spring-mock-mvc/: pom.xml
modules/spring-web-test-client/: pom.xml
rest-assured-common/: pom.xml
xml-path/: pom.xml
