<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>io.rest-assured</groupId>
  <artifactId>rest-assured-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.2.1-SNAPSHOT</version>
  <url>http://code.google.com/p/rest-assured</url>
  <name>REST Assured Parent POM</name>
  <description>Java DSL for easy testing of REST services</description>
  <inceptionYear>2010</inceptionYear>

  <issueManagement>
    <system>GitHub Issue Tracking</system>
    <url/>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Johan Haleby</name>
      <id>johan.haleby</id>
      <organization>Jayway</organization>
      <organizationUrl>http://www.jayway.com</organizationUrl>
      <email>johan.haleby at gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/jayway/rest-assured/tree/${scm.branch}</url>
    <connection>scm:git:git://github.com/jayway/rest-assured.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jayway/rest-assured.git</developerConnection>
  </scm>

  <mailingLists>
    <mailingList>
      <name>rest-assured mailing-list</name>
      <archive>http://groups.google.com/group/rest-assured/topics</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>https://maven.restlet.org</url>
    </repository>
    <repository>
      <id>groovy-snapshots</id>
      <name>Groovy Snapshots at JFrog</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </repository>
  </repositories>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <assertj-core.version>3.15.0</assertj-core.version>
    <gmaven.version>1.5</gmaven.version>
    <groovy.range>[3.0,3.1)</groovy.range>
    <groovy.version>3.0.2-SNAPSHOT</groovy.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jackson1.version>1.9.13</jackson1.version>
    <jackson2.version>2.10.3</jackson2.version>
    <jakarta.json.version>2.0.0-RC2</jakarta.json.version>
    <java.version>1.8</java.version>
    <johnzon.version>1.2.3</johnzon.version>
    <kotlin.version>1.3.70</kotlin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-javadoc.version>3.1.1</maven-javadoc.version>
    <maven.version>3.6.3</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scm.branch>master</scm.branch>
    <slf4j.version>2.0.0-alpha1</slf4j.version>
    <spring.restdocs.version>1.2.6.RELEASE</spring.restdocs.version>
    <spring.security.version>5.3.0.RELEASE</spring.security.version>
    <spring.version>5.2.4.RELEASE</spring.version>
    <surefire.version>3.0.0-M4</surefire.version>
    <yasson.version>1.0.6</yasson.version>
  </properties>

  <modules>
    <module>modules</module>
    <module>rest-assured</module>
    <module>rest-assured-all</module>
    <module>examples</module>
    <module>json-path</module>
    <module>rest-assured-common</module>
    <module>xml-path</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.18</version>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java16</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <id>check-java-version-compatibility</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmaven.version}</version>
          <configuration>
            <providerSelection>2.0</providerSelection>
            <source/>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-2.0</artifactId>
              <version>${gmaven.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>${groovy.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>generateTestStubs</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <id>duplicate-check</id>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
            <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
            <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>.*\.gitkeep$</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
              <!-- Jetty about.html pages -->
              <ignoredResourcePattern>.*about\.html$</ignoredResourcePattern>
              <!--
                  Found duplicate (but equal) resources in
                  [com.github.fge:json-schema-core:1.2.5, com.github.fge:json-schema-validator:2.2.6]
              -->
              <ignoredResourcePattern>.*draftv[34]/schema$</ignoredResourcePattern>
              <!-- Scala lang -->
              <ignoredResourcePattern>rootdoc\.txt</ignoredResourcePattern>
            </ignoredResourcePatterns>
            <ignoredClassPatterns>
              <!-- Jigsaw project (Java 9) and later module-info classes. -->
              <ignoredClassPattern>.*\.module-info$</ignoredClassPattern>
              <ignoredClassPattern>javax\.activation.*</ignoredClassPattern>
              <!-- Spring AOP -->
              <ignoredClassPattern>org\.aopalliance.*</ignoredClassPattern>
              <!-- OSGi -->
              <ignoredClassPattern>org\.osgi.*</ignoredClassPattern>
              <ignoredClassPattern>org\.ops4j.*</ignoredClassPattern>
            </ignoredClassPatterns>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.ossindex.maven</groupId>
            <artifactId>ossindex-maven-enforcer-rules</artifactId>
            <version>3.1.0</version>
          </dependency>
        </dependencies>
        <executions>
<!--          <execution>-->
<!--            <id>vulnerability-checks</id>-->
<!--            <phase>validate</phase>-->
<!--            <goals>-->
<!--              <goal>enforce</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <rules>-->
<!--&lt;!&ndash;                <banVulnerable implementation="org.sonatype.ossindex.maven.enforcer.BanVulnerableDependencies"/>&ndash;&gt;-->
<!--                <dependencyConvergence>true</dependencyConvergence>-->
<!--              </rules>-->
<!--            </configuration>-->
<!--          </execution>-->
          <execution>
            <id>dependencyConvergence</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          <excludes>
            <exclude>**/itest/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>surefire-itest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/itest/**</include>
              </includes>
              <argLine>-Xmx1024m</argLine>
              <argLine>-Dfile.encoding=UTF-8</argLine>
              <argLine>-Duser.language=en</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <!-- Active profile when running release -->
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <modules>
        <module>dist</module>
      </modules>
    </profile>
    <profile>
      <id>ossindex-maven-plugin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.ossindex.maven</groupId>
            <artifactId>ossindex-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <excludeVulnerabilityIds>
                <exclude>1205a1ec-0837-406f-b081-623b9fb02992</exclude>
                <exclude>b85a00e3-7d9b-49cf-9b19-b73f8ee60275</exclude>
                <exclude>4f7e98ad-2212-45d3-ac21-089b3b082e6c</exclude>
                <exclude>ab9013f0-09a2-4f01-bce5-751dc7437494</exclude>
                <exclude>3f596fc0-9615-4b93-b30a-d4e0532e667f</exclude>
                <exclude>292c11e9-cf66-4d76-aaf7-b63a091f8891</exclude>
                <exclude>af22d349-929c-41ae-ba6c-2f7b507026f0</exclude>
                <exclude>fc1e8802-77e5-458f-b987-eb778c6ac2fc</exclude>
                <exclude>3242fdc1-bfe9-46a6-af0c-0b8f57f56eb7</exclude>
                <!--            <exclude>6ce886d0-2dfd-4cef-b9a4-2fb400baf5ef</exclude>-->
              </excludeVulnerabilityIds>
            </configuration>
            <executions>
              <execution>
                <id>audit-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>audit</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webflux</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.2-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.ccil.cowan.tagsoup</groupId>
        <artifactId>tagsoup</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>3.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-osgi</artifactId>
        <version>2.3.3-b02</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.javax.activation</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-mapper</artifactId>
        <version>${johnzon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>${yasson.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jakarta.json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>4.4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>

</project>
